{
  "name": "Node.js",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "16-bullseye"
    }
  },
  "settings": {},
  "extensions": ["dbaeumer.vscode-eslint"],
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
